In [1]:
import pandas as pd

In [25]:
transactions_2016 = pd.read_csv(r"C:\Users\magda\modul_11\db\transactions\transactions-2016.csv")
transactions_2016.drop(['Unnamed: 0'], axis=1 ,inplace=True)
transactions_2016.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,40303022895,272142,31-12-2016,1,2,5,537,281.925,2966.925,Flagship store
1,47557596721,273764,31-12-2016,8,3,-1,-1037,108.885,-1145.885,Flagship store
2,28966519600,273899,31-12-2016,5,3,1,308,32.340,340.340,e-Shop
3,18110335043,270491,31-12-2016,4,2,1,1343,141.015,1484.015,TeleShop
4,35866122984,269792,31-12-2016,1,2,1,1209,126.945,1335.945,Flagship store

In [10]:
product = pd.read_csv(r"C:\Users\magda\modul_11\db\prod_cat_info.csv")
product.head()

   prod_cat_code  prod_cat  prod_sub_cat_code prod_subcat
0              1  Clothing                  4        Mens
1              1  Clothing                  1       Women
2              1  Clothing                  3        Kids
3              2  Footwear                  1        Mens
4              2  Footwear                  3       Women

In [14]:
castomers = pd.read_csv(r"C:\Users\magda\modul_11\db\customers.csv", index_col=0)
castomers.head()

   customer_Id         DOB Gender  country_code
0       268408  02-01-1970      M           4.0
1       269696  07-01-1970      F           8.0
2       268159  08-01-1970      F           8.0
3       270181  10-01-1970      F           2.0
4       268073  11-01-1970      M           1.0

In [13]:
country = pd.read_csv(r"C:\Users\magda\modul_11\db\country_codes.csv", index_col=0)
country.head()

   country
1   Poland
2  Germany
3   France
4    Spain
5    Italy